org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Deployment Configuration
modrinthProfilePath=C:\\Users\\broos\\AppData\\Roaming\\ModrinthApp\\profiles\\HOMESTEAD BASE (2)\\mods

# FTP/SFTP Server Configuration
ftpHost=gamesla143.bisecthosting.com
ftpUser=jjohnw715541.3e090ef8
ftpPassword=B!G84d0g
ftpPort=2022
useSftp=true
ftpRemotePath=/mods
